{
  "manifest_version": 3,
  "name": "ELIZA (Minimal Redirect + Glyph)",
  "version": "0.1.0",
  "description": "Redirect AI sites to ELIZA and inject subtle glyphs into AI responses.",

  "action": {
    "default_title": "Open ELIZA"
  },

  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs",
    "windows"
  ],

  "host_permissions": [
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://perplexity.ai/*",
    "*://copilot.microsoft.com/*",
    "*://poe.com/*",
    "*://chatgpt.com/*",
    "http://localhost:3000/*",
    "https://eliza.yourschool.ca/*"
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "https://eliza.yourschool.ca/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}